  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Sun May 24 04:36:19 2026
Arch:   x86_64
Pid:    165288
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  7
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  33e6740c92
  _gpaw: 33e6740c92

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'density': 0.0001, 'eigenstates': 1e-06, 'energy': 1e-05},
  eigensolver=Davidson(niter=3),
  kpts=MonkhorstPack(size=[6, 6, 6], gamma=True),
  maxiter=2000,
  mixer=Mixer(backend='msr1', beta=0.002, nmaxold=15, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.2),
  parallel={'domain': 1},
  setups={'Sn': ':s,2.75'},
  xc=XC(name='MGGA_X_R2SCAN+MGGA_C_R2SCAN')

Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode

Atoms  # Å, Bohr magnetons
|    | symbol |         x |         y |         z |    initial magnetic moments |
|----|--------|-----------|-----------|-----------|-----------------------------|
|  0 |     Sn | -0.046695 | -0.046694 | -0.046691 | ( 0.0000,  0.0000,  0.0000) |
|  1 |      I |  2.977522 | -0.017008 | -0.274292 | ( 0.0000,  0.0000,  0.0000) |
|  2 |      I | -0.274292 |  2.977517 | -0.017010 | ( 0.0000,  0.0000,  0.0000) |
|  3 |      I | -0.017011 | -0.274295 |  2.977516 | ( 0.0000,  0.0000,  0.0000) |
|  4 |      C |  2.723947 |  2.723947 |  2.723946 | ( 0.0000,  0.0000,  0.0000) |
|  5 |      N |  3.584407 |  3.584404 |  3.584411 | ( 0.0000,  0.0000,  0.0000) |
|  6 |      H |  3.308127 |  1.858830 |  2.392164 | ( 0.0000,  0.0000,  0.0000) |
|  7 |      H |  2.392168 |  3.308132 |  1.858830 | ( 0.0000,  0.0000,  0.0000) |
|  8 |      H |  1.858838 |  2.392162 |  3.308134 | ( 0.0000,  0.0000,  0.0000) |
|  9 |      H |  3.060101 |  4.372886 |  4.029305 | ( 0.0000,  0.0000,  0.0000) |
| 10 |      H |  4.372887 |  4.029295 |  3.060104 | ( 0.0000,  0.0000,  0.0000) |
| 11 |      H |  4.029306 |  3.060101 |  4.372891 | ( 0.0000,  0.0000,  0.0000) |


Unit cell  # Å
| periodic |        x |        y |        z |  lengths |    angles |
|----------|----------|----------|----------|----------|-----------|
|      yes | 6.240000 | 0.000000 | 0.000000 | 6.240000 | 90.000000 |
|      yes | 0.000000 | 6.240000 | 0.000000 | 6.240000 | 90.000000 |
|      yes | 0.000000 | 0.000000 | 6.240000 | 6.240000 | 90.000000 |


Number of symmetries: 1
Symmetry operations  # r_c * U_cc + t_c -> r_c
|   | kind |            matrix            |
|---|------|------------------------------|
| 0 |  E   |  1, 0, 0,  0, 1, 0,  0, 0, 1 |

BZ-sampling:
  Number of BZ points: 216
  Number of IBZ points: 112

  Monkhorst-Pack size: [6, 6, 6]
  Monkhorst-Pack shift: [0.08333333333333333, 0.08333333333333333, 0.08333333333333333]

K-points  # in reciprocal-cell coordinates
|     |                                coordinates |     weight |
|-----|--------------------------------------------|------------|
|   0 | (  0.00000000,   0.00000000,   0.00000000) | 0.00462963 |
|   1 | (  0.00000000,   0.00000000,   0.16666667) | 0.00925926 |
|   2 | (  0.00000000,   0.00000000,   0.33333333) | 0.00925926 |
|   3 | (  0.00000000,   0.00000000,   0.50000000) | 0.00462963 |
|   4 | (  0.00000000,   0.16666667,  -0.33333333) | 0.00925926 |
|   5 | (  0.00000000,   0.16666667,  -0.16666667) | 0.00925926 |
|   6 | (  0.00000000,   0.16666667,   0.00000000) | 0.00925926 |
|   7 | (  0.00000000,   0.16666667,   0.16666667) | 0.00925926 |
|   8 | (  0.00000000,   0.16666667,   0.33333333) | 0.00925926 |
|   9 | (  0.00000000,   0.16666667,   0.50000000) | 0.00925926 |
| ... |                                            |            |
| 111 | (  0.50000000,   0.50000000,   0.50000000) | 0.00462963 |

Plane wave coefficients: 5294
Cutoff: 450.00000000000006 eV

Spin-components: 1 (collinear spins)
Bands:           34
Projectors:      49
Spin-degeneracy: 2
Datatype:        complex128

Memory:
  Storage: CPU
  Wave functions: 320_298_496 bytes (45_756_928 per core)
  Projectors: 423_924_480 bytes (60_560_640 per core)

Parallelization:
  kpt:    7
  domain: 1
  band:   1

Density:
  Valence electrons: 50.0
  Components: 1
  Grid points: [32 32 32]
  Charge: 0.0  # |e|

Potential:
  Grid points: [32 32 32]

species:
  Sn:
    name:    Tin
    id:      d1329c6b410f1e0bd923643368775dcd
    Z:       50.0
    valence: 14
    core:    36
    charge:  0.0  # [|e|]
    Hubbard: {U: 2.75,  # eV
              l: 0,
              scale: True}
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Sn.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.38  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.23  # [Å]
      core: 2.35  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -10.538 |    1.201 |
    |   5p |  2.000 |      -3.696 |    1.270 |
    |   4d | 10.000 |     -25.845 |    1.185 |
    |    s |        |      16.674 |    1.201 |
    |    p |        |      23.515 |    1.270 |
    |    d |        |       1.367 |    1.185 |
  
    Using partial waves for Sn as LCAO basis

  I:
    name:    Iodine
    id:      91405a398e4dfe788ff04f57531604ec
    Z:       53.0
    valence: 7
    core:    46
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/I.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.37  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.06  # [Å]
      core: 2.90  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -17.382 |    1.164 |
    |   5p |  5.000 |      -7.088 |    1.164 |
    |    s |        |       9.829 |    1.164 |
    |    p |        |      20.123 |    1.164 |
    |    d |        |       0.000 |    1.164 |
  
    Using partial waves for I as LCAO basis

  C:
    name:    Carbon
    id:      4aa54d4b901d75f77cc0ea3eec22967b
    Z:       6.0
    valence: 4
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.20  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.14  # [Å]
      core: 1.14  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -13.751 |    0.635 |
    |   2p |  2.000 |      -5.284 |    0.635 |
    |    s |        |      13.461 |    0.635 |
    |    p |        |      21.927 |    0.635 |
    |    d |        |       0.000 |    0.635 |
  
    Using partial waves for C as LCAO basis

  N:
    name:    Nitrogen
    id:      f7500608b86eaa90eef8b1d9a670dc53
    Z:       7.0
    valence: 5
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.18  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.11  # [Å]
      core: 0.96  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -18.583 |    0.603 |
    |   2p |  3.000 |      -7.089 |    0.529 |
    |    s |        |       8.629 |    0.603 |
    |    p |        |      20.123 |    0.529 |
    |    d |        |       0.000 |    0.577 |
  
    Using partial waves for N as LCAO basis

  H:
    name:    Hydrogen
    id:      d65de229564ff8ea4db303e23b6d1ecf
    Z:       1.0
    valence: 1
    core:    0
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/H.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.15  # [Å]
      lmax: 2
    cutoffs:
      filter: 0.85  # [Å]
      core: 0.53  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   1s |  1.000 |      -6.494 |    0.476 |
    |    s |        |      20.717 |    0.476 |
    |    p |        |       0.000 |    0.476 |
  
    Using partial waves for H as LCAO basis

Reference energy: -751217.370899  # eV

eigensolver:
  Davidson
  Converge bands: occupied
  niter=3
  
Density mixing:
  Method: separate
  Backend: msr1
  Linear mixing parameter: 0.002
  old densities: 15
  Width of damping distribution: 1.1
  Damping of long wavelength oscillations: 100
occupation numbers:
  Fermi-Dirac:
    width: 0.2000  # eV
  

<gpaw.new.pw.paw_poisson.SlowPAWPoissonSolver object at 0x744dccd07350>
xc functional:
  name: MGGA_X_R2SCAN+MGGA_C_R2SCAN with 2 nearest neighbor stencil

Initialization done in: 14.603 s

convergence criteria:
- Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
- Maximum integral of absolute [eigenst]ate change: 1e-06 eV^2 / valence electron
- Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
maximum number of iterations: 2000

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 04:38:23 | -124.774931 | -0.79 |       |
|iter:   2| 04:40:16 | -114.611842 | -1.78 | -1.02 |
|iter:   3| 04:42:09 | -122.266420 | -1.26 | -0.99 |
|iter:   4| 04:44:01 | -114.076984 | -1.61 | -0.91 |
|iter:   5| 04:45:57 | -114.340100 | -2.20 | -1.06 |
|iter:   6| 04:47:52 | -113.632521 | -2.36 | -1.02 |
|iter:   7| 04:49:44 | -113.751974 | -2.71 | -1.33 |
|iter:   8| 04:51:37 | -113.772831 | -3.28 | -1.96 |
|iter:   9| 04:53:31 | -113.780037 | -3.59 | -2.56 |
|iter:  10| 04:55:26 | -113.787681 | -3.63 | -2.84 |
|iter:  11| 04:57:19 | -113.793780 | -3.57 | -3.04 |
|iter:  12| 04:59:15 | -113.795054 | -4.19 | -3.37 |
|iter:  13| 05:01:12 | -113.795442 | -4.58 | -3.56 |
|iter:  14| 05:03:05 | -113.795521c| -5.20 | -3.97 |
|iter:  15| 05:04:57 | -113.795545c| -5.76 | -4.36c|
|iter:  16| 05:06:53 | -113.795552c| -6.27c| -4.75c|

Converged in 16 steps
SCF loop duration: 1818.993 s (113.687 s/step)
Energy contributions relative to reference atoms: (reference = -751217.370899)

Energy contributions:
  Kinetic:          31.554610
  Coulomb:         -32.818007
  Zero:             -1.779763
  External:          0.000000
  Xc:             -110.751187
  Entropy:          -0.002410
  Spinorbit:         0.000000
  ----------------------------
  Free energy:    -113.796756
  Extrapolated:   -113.795552

dipole moment: (70.150723, 70.150724, 70.150833)  # |e|*Ang


Fermi level: 2.274
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -19.692 |     2.000 |
|        ... |               |           |
|         17 |        -2.188 |     2.000 |
|         18 |        -2.171 |     2.000 |
|         19 |        -0.018 |     2.000 |
|         20 |        -0.018 |     2.000 |
|         21 |         0.138 |     2.000 |
|         22 |         0.172 |     2.000 |
|         23 |         0.237 |     2.000 |
|         24 |         0.237 |     2.000 |
|         25 |         5.308 |     0.000 |
|         26 |         6.583 |     0.000 |
|         27 |         6.583 |     0.000 |
|         28 |         6.771 |     0.000 |
|         29 |         7.001 |     0.000 |
|         30 |         7.001 |     0.000 |
|         31 |         7.998 |     0.000 |
|         32 |         8.035 |     0.000 |
|         33 |         8.911 |     0.000 |


Gap: 2.329 eV
Transition (v -> c):
  (s=0, k=111, n=24, [0.50, 0.50, 0.50]) -> (s=0, k=111, n=25, [0.50, 0.50, 0.50])
No difference between direct/indirect transitions
# Writing to /home/luis-ochoa/Documents/Vscode/py/dft/calculations/top8_r2scan/MASnI3/06_r2scan/u_scan/u_scan_U2p75.gpw (mode='')

