  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Fri May 22 14:05:17 2026
Arch:   x86_64
Pid:    95736
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  22
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  33e6740c92
  _gpaw: 33e6740c92

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'density': 0.01, 'energy': 0.001, 'eigenstates': 1e-05},
  eigensolver=Davidson(niter=4),
  kpts=MonkhorstPack(size=[6, 6, 6], gamma=True),
  mixer=Mixer(backend='msr1', beta=0.02, nmaxold=10),
  occupations=Occupations(name='fermi-dirac', width=0.5),
  parallel={'domain': 1},
  setups={'Sn': ':s,3.5'},
  xc=XC(name='PBE')

Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode

Atoms  # Å, Bohr magnetons
|    | symbol |        x |        y |         z |    initial magnetic moments |
|----|--------|----------|----------|-----------|-----------------------------|
|  0 |     Sn | 0.000000 | 0.000000 | -0.213681 | ( 0.0000,  0.0000,  0.0000) |
|  1 |     Br | 2.970000 | 0.000000 | -0.791770 | ( 0.0000,  0.0000,  0.0000) |
|  2 |     Br | 0.000000 | 2.970000 | -0.249940 | ( 0.0000,  0.0000,  0.0000) |
|  3 |     Br | 0.000000 | 0.000000 |  2.816821 | ( 0.0000,  0.0000,  0.0000) |
|  4 |      C | 2.970000 | 2.970000 |  3.463912 | ( 0.0000,  0.0000,  0.0000) |
|  5 |      N | 1.802357 | 2.970000 |  2.742703 | ( 0.0000,  0.0000,  0.0000) |
|  6 |      N | 4.137643 | 2.970000 |  2.742703 | ( 0.0000,  0.0000,  0.0000) |
|  7 |      H | 2.970000 | 2.970000 |  4.569513 | ( 0.0000,  0.0000,  0.0000) |
|  8 |      H | 1.226650 | 3.768193 |  3.119981 | ( 0.0000,  0.0000,  0.0000) |
|  9 |      H | 1.226650 | 2.171807 |  3.119981 | ( 0.0000,  0.0000,  0.0000) |
| 10 |      H | 4.713350 | 3.768193 |  3.119981 | ( 0.0000,  0.0000,  0.0000) |
| 11 |      H | 4.713350 | 2.171807 |  3.119981 | ( 0.0000,  0.0000,  0.0000) |


Unit cell  # Å
| periodic |        x |        y |        z |  lengths |    angles |
|----------|----------|----------|----------|----------|-----------|
|      yes | 5.940000 | 0.000000 | 0.000000 | 5.940000 | 90.000000 |
|      yes | 0.000000 | 5.940000 | 0.000000 | 5.940000 | 90.000000 |
|      yes | 0.000000 | 0.000000 | 5.940000 | 5.940000 | 90.000000 |


Number of symmetries: 4
Symmetry operations  # r_c * U_cc + t_c -> r_c
|   | kind |            matrix            |
|---|------|------------------------------|
| 0 |  E   |  1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 1 |  σ   |  1, 0, 0,  0,-1, 0,  0, 0, 1 |
| 2 |  σ   | -1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 3 |  C2  | -1, 0, 0,  0,-1, 0,  0, 0, 1 |

BZ-sampling:
  Number of BZ points: 216
  Number of IBZ points: 64

  Monkhorst-Pack size: [6, 6, 6]
  Monkhorst-Pack shift: [0.08333333333333333, 0.08333333333333333, 0.08333333333333333]

K-points  # in reciprocal-cell coordinates
|     |                                coordinates |     weight |
|-----|--------------------------------------------|------------|
|   0 | (  0.00000000,   0.00000000,   0.00000000) | 0.00462963 |
|   1 | (  0.00000000,   0.00000000,   0.16666667) | 0.00925926 |
|   2 | (  0.00000000,   0.00000000,   0.33333333) | 0.00925926 |
|   3 | (  0.00000000,   0.00000000,   0.50000000) | 0.00462963 |
|   4 | (  0.00000000,   0.16666667,   0.00000000) | 0.00925926 |
|   5 | (  0.00000000,   0.16666667,   0.16666667) | 0.01851852 |
|   6 | (  0.00000000,   0.16666667,   0.33333333) | 0.01851852 |
|   7 | (  0.00000000,   0.16666667,   0.50000000) | 0.00925926 |
|   8 | (  0.00000000,   0.33333333,   0.00000000) | 0.00925926 |
|   9 | (  0.00000000,   0.33333333,   0.16666667) | 0.01851852 |
| ... |                                            |            |
|  63 | (  0.50000000,   0.50000000,   0.50000000) | 0.00462963 |

Plane wave coefficients: 4632
Cutoff: 450.00000000000006 eV

Spin-components: 1 (collinear spins)
Bands:           37
Projectors:      51
Spin-degeneracy: 2
Datatype:        complex128

Memory:
  Storage: CPU
  Wave functions: 172_504_064 bytes (7_841_093 per core)
  Projectors: 209_802_240 bytes (9_536_465 per core)

Parallelization:
  kpt:    22
  domain: 1
  band:   1

Density:
  Valence electrons: 54.0
  Components: 1
  Grid points: [30 30 30]
  Charge: 0.0  # |e|

Potential:
  Grid points: [30 30 30]

species:
  Sn:
    name:    Tin
    id:      d1329c6b410f1e0bd923643368775dcd
    Z:       50.0
    valence: 14
    core:    36
    charge:  0.0  # [|e|]
    Hubbard: {U: 3.5,  # eV
              l: 0,
              scale: True}
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Sn.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.38  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.23  # [Å]
      core: 2.35  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -10.538 |    1.201 |
    |   5p |  2.000 |      -3.696 |    1.270 |
    |   4d | 10.000 |     -25.845 |    1.185 |
    |    s |        |      16.674 |    1.201 |
    |    p |        |      23.515 |    1.270 |
    |    d |        |       1.367 |    1.185 |
  
    Using partial waves for Sn as LCAO basis

  Br:
    name:    Bromine
    id:      39dc90fcf3bf77f2d83386b416c2c495
    Z:       35.0
    valence: 7
    core:    28
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Br.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.35  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.98  # [Å]
      core: 2.38  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   4s |  2.000 |     -20.121 |    1.111 |
    |   4p |  5.000 |      -7.861 |    1.111 |
    |    s |        |       7.091 |    1.111 |
    |    p |        |      19.351 |    1.111 |
    |    d |        |       0.000 |    1.111 |
  
    Using partial waves for Br as LCAO basis

  C:
    name:    Carbon
    id:      4aa54d4b901d75f77cc0ea3eec22967b
    Z:       6.0
    valence: 4
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.20  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.14  # [Å]
      core: 1.14  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -13.751 |    0.635 |
    |   2p |  2.000 |      -5.284 |    0.635 |
    |    s |        |      13.461 |    0.635 |
    |    p |        |      21.927 |    0.635 |
    |    d |        |       0.000 |    0.635 |
  
    Using partial waves for C as LCAO basis

  N:
    name:    Nitrogen
    id:      f7500608b86eaa90eef8b1d9a670dc53
    Z:       7.0
    valence: 5
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.18  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.11  # [Å]
      core: 0.96  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -18.583 |    0.603 |
    |   2p |  3.000 |      -7.089 |    0.529 |
    |    s |        |       8.629 |    0.603 |
    |    p |        |      20.123 |    0.529 |
    |    d |        |       0.000 |    0.577 |
  
    Using partial waves for N as LCAO basis

  H:
    name:    Hydrogen
    id:      d65de229564ff8ea4db303e23b6d1ecf
    Z:       1.0
    valence: 1
    core:    0
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/H.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.15  # [Å]
      lmax: 2
    cutoffs:
      filter: 0.85  # [Å]
      core: 0.53  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   1s |  1.000 |      -6.494 |    0.476 |
    |    s |        |      20.717 |    0.476 |
    |    p |        |       0.000 |    0.476 |
  
    Using partial waves for H as LCAO basis

Reference energy: -384770.958430  # eV

eigensolver:
  Davidson
  Converge bands: occupied
  niter=4
  
Density mixing:
  Method: separate
  Backend: msr1
  Linear mixing parameter: 0.02
  old densities: 10
  Width of damping distribution: 1.1
  Damping of long wavelength oscillations: 20
occupation numbers:
  Fermi-Dirac:
    width: 0.5000  # eV
  

<gpaw.new.pw.paw_poisson.SlowPAWPoissonSolver object at 0x7184c0349a60>
xc functional:
  name: PBE with 2 nearest neighbor stencil

Initialization done in: 8.020 s

convergence criteria:
- Maximum integral of absolute [dens]ity change: 0.01 electrons / valence electron
- Maximum [total energy] change in last 3 cyles: 0.001 eV / valence electron
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 333

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 14:05:57 |  -55.480869 | -1.24 |       |
|iter:   2| 14:06:29 |  -55.140541 | -2.79 | -1.02 |
|iter:   3| 14:07:03 |  -52.845209 | -2.05 | -1.03 |
|iter:   4| 14:07:36 |  -53.090543 | -2.44 | -1.40 |
|iter:   5| 14:08:11 |  -53.181500 | -2.67 | -1.65 |
|iter:   6| 14:08:44 |  -53.362584 | -2.75 | -1.98 |
|iter:   7| 14:09:17 |  -53.510400 | -2.82 | -2.31c|
|iter:   8| 14:09:51 |  -53.899971 | -1.84 | -2.52c|
|iter:   9| 14:10:23 |  -53.954351 | -2.78 | -2.53c|
|iter:  10| 14:10:57 |  -55.106355 | -1.15 | -2.71c|
|iter:  11| 14:11:30 |  -54.365788 | -2.25 | -2.63c|
|iter:  12| 14:12:02 |  -54.406638 | -3.80 | -2.55c|
|iter:  13| 14:12:36 |  -55.343393 | -2.09 | -2.46c|
|iter:  14| 14:13:10 |  -54.404601 | -1.98 | -2.38c|
|iter:  15| 14:13:44 |  -55.912489 | -1.58 | -2.44c|
|iter:  16| 14:14:17 |  -55.992824 | -2.54 | -2.36c|
|iter:  17| 14:14:51 |  -56.013884 | -3.49 | -2.28c|
|iter:  18| 14:15:24 |  -56.294193 | -3.00 | -2.20c|
|iter:  19| 14:15:57 |  -55.010655 | -2.34 | -2.12c|
|iter:  20| 14:16:30 |  -54.190598 | -1.75 | -2.30c|
|iter:  21| 14:17:03 |  -53.800545 | -3.23 | -2.51c|
|iter:  22| 14:17:37 |  -53.764207 | -3.79 | -2.43c|
|iter:  23| 14:18:10 |  -53.723903 | -3.05 | -2.51c|
|iter:  24| 14:18:44 |  -53.506135 | -3.24 | -2.62c|
|iter:  25| 14:19:17 |  -53.762836 | -3.13 | -2.56c|
|iter:  26| 14:19:50 |  -53.679922 | -3.32 | -2.64c|
|iter:  27| 14:20:23 |  -53.498094 | -3.53 | -2.75c|
|iter:  28| 14:20:56 |  -53.769571 | -2.93 | -2.64c|
|iter:  29| 14:21:29 |  -54.088474 | -2.64 | -2.73c|
|iter:  30| 14:22:02 |  -53.675304 | -2.65 | -2.70c|
|iter:  31| 14:22:36 |  -54.525207 | -1.84 | -2.65c|
|iter:  32| 14:23:08 |  -53.519367 | -1.99 | -2.60c|
|iter:  33| 14:23:42 |  -52.527117 | -2.70 | -2.69c|
|iter:  34| 14:24:14 |  -53.365390 | -2.61 | -2.61c|
|iter:  35| 14:24:48 |  -53.912873 | -2.49 | -2.52c|
|iter:  36| 14:25:21 |  -52.712284 | -2.58 | -2.76c|
|iter:  37| 14:25:55 |  -52.944795 | -3.91 | -2.68c|
|iter:  38| 14:26:28 |  -52.856355 | -4.49 | -2.61c|
|iter:  39| 14:27:01 |  -52.858023 | -5.86c| -2.53c|
|iter:  40| 14:27:35 |  -54.217890 | -1.55 | -2.37c|
|iter:  41| 14:28:07 |  -54.502832 | -2.13 | -2.84c|
|iter:  42| 14:28:41 |  -53.976242 | -2.30 | -2.76c|
|iter:  43| 14:29:15 |  -53.146943 | -2.31 | -2.69c|
|iter:  44| 14:29:48 |  -55.390768 | -1.03 | -2.61c|
|iter:  45| 14:30:22 |  -53.612451 | -1.55 | -2.53c|
|iter:  46| 14:30:56 |  -54.461733 | -1.77 | -2.68c|
|iter:  47| 14:31:29 |  -54.798639 | -2.23 | -2.67c|
|iter:  48| 14:32:02 |  -54.239518 | -2.30 | -2.59c|
|iter:  49| 14:32:36 |  -55.312003 | -1.89 | -2.58c|
|iter:  50| 14:33:10 |  -55.276448 | -3.31 | -2.50c|
|iter:  51| 14:33:44 |  -53.718872 | -1.54 | -2.42c|
|iter:  52| 14:34:18 |  -53.186968 | -2.65 | -2.72c|
|iter:  53| 14:34:51 |  -51.767841 | -2.90 | -2.55c|
|iter:  54| 14:35:24 |  -52.083295 | -4.42 | -2.47c|
|iter:  55| 14:35:57 |  -52.012984 | -5.76c| -2.40c|
|iter:  56| 14:36:30 |  -51.965587 | -6.07c| -2.32c|
|iter:  57| 14:37:03 |  -52.946749 | -2.93 | -2.16c|
|iter:  58| 14:37:37 |  -53.068755 | -3.76 | -2.41c|
|iter:  59| 14:38:09 |  -53.870337 | -2.10 | -2.44c|
|iter:  60| 14:38:43 |  -55.661305 | -1.21 | -2.62c|
|iter:  61| 14:39:16 |  -54.529627 | -2.03 | -2.54c|
|iter:  62| 14:39:49 |  -54.754491 | -3.42 | -2.46c|
|iter:  63| 14:40:24 |  -57.210148 | -1.01 | -2.32c|
|iter:  64| 14:40:57 |  -53.864300 | -1.81 | -2.24c|
|iter:  65| 14:41:31 |  -53.957156 | -4.35 | -2.52c|
|iter:  66| 14:42:05 |  -53.965909 | -4.57 | -2.57c|
|iter:  67| 14:42:38 |  -54.338684 | -2.57 | -2.62c|
|iter:  68| 14:43:10 |  -54.354243 | -3.82 | -2.56c|
|iter:  69| 14:43:43 |  -53.865178 | -2.14 | -2.53c|
|iter:  70| 14:44:17 |  -53.754377 | -2.90 | -2.74c|
|iter:  71| 14:44:50 |  -53.469394 | -3.44 | -2.76c|
|iter:  72| 14:45:24 |  -53.089997 | -3.03 | -2.63c|
|iter:  73| 14:45:57 |  -53.791744 | -2.44 | -2.49c|
|iter:  74| 14:46:30 |  -53.442241 | -3.14 | -2.89c|
|iter:  75| 14:47:03 |  -53.183068 | -3.31 | -2.81c|
|iter:  76| 14:47:36 |  -53.248419 | -4.66 | -2.73c|
|iter:  77| 14:48:09 |  -53.248012 | -6.25c| -2.65c|
|iter:  78| 14:48:42 |  -54.105907 | -1.98 | -2.49c|
|iter:  79| 14:49:16 |  -53.914016 | -2.85 | -2.82c|
|iter:  80| 14:49:49 |  -53.592214 | -3.05 | -2.75c|
|iter:  81| 14:50:21 |  -54.346118 | -1.77 | -2.59c|
|iter:  82| 14:50:55 |  -54.657952 | -2.33 | -2.49c|
|iter:  83| 14:51:28 |  -53.705294 | -1.66 | -2.36c|
|iter:  84| 14:52:02 |  -54.767485 | -1.60 | -2.70c|
|iter:  85| 14:52:35 |  -55.532828 | -1.81 | -2.62c|
|iter:  86| 14:53:08 |  -55.176774 | -3.43 | -2.54c|
|iter:  87| 14:53:41 |  -55.176426 | -4.40 | -2.46c|
|iter:  88| 14:54:14 |  -53.447036 | -1.50 | -2.29c|
|iter:  89| 14:54:47 |  -52.520408 | -2.66 | -2.56c|
|iter:  90| 14:55:21 |  -53.097755 | -2.98 | -2.48c|
|iter:  91| 14:55:54 |  -52.172566 | -3.16 | -2.37c|
|iter:  92| 14:56:27 |  -53.920957 | -1.65 | -2.29c|
|iter:  93| 14:57:00 |  -56.276999 | -1.01 | -2.60c|
|iter:  94| 14:57:34 |  -55.488499 | -3.06 | -2.52c|
|iter:  95| 14:58:07 |  -55.725229 | -3.40 | -2.44c|
|iter:  96| 14:58:41 |  -55.692239 | -5.83c| -2.36c|
|iter:  97| 14:59:15 |  -55.696587c| -6.25c| -2.28c|

Converged in 97 steps
SCF loop duration: 3229.849 s (33.297 s/step)
Energy contributions relative to reference atoms: (reference = -384770.958430)

Energy contributions:
  Kinetic:          22.802521
  Coulomb:         -16.009711
  Zero:              3.158189
  External:          0.000000
  Xc:              -64.956029
  Entropy:          -1.383115
  Spinorbit:         0.000000
  ----------------------------
  Free energy:     -56.388145
  Extrapolated:    -55.696587

dipole moment: (-66.422253, -66.423588, 35.946876)  # |e|*Ang


Fermi level: 1.405
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -18.488 |     2.000 |
|        ... |               |           |
|         19 |        -1.252 |     1.990 |
|         20 |        -1.068 |     1.986 |
|         21 |        -0.862 |     1.979 |
|         22 |        -0.745 |     1.973 |
|         23 |        -0.513 |     1.958 |
|         24 |        -0.444 |     1.952 |
|         25 |        -0.320 |     1.938 |
|         26 |         0.150 |     1.849 |
|         27 |         2.409 |     0.237 |
|         28 |         5.451 |     0.001 |
|         29 |         6.202 |     0.000 |
|         30 |         6.726 |     0.000 |
|         31 |         6.855 |     0.000 |
|         32 |         7.203 |     0.000 |
|         33 |         7.359 |     0.000 |
|         34 |         7.595 |     0.000 |
|        ... |               |           |
|         36 |         8.635 |     0.000 |


Gap: 1.504 eV
Transition (v -> c):
  (s=0, k=12, n=26, [0.00, 0.50, 0.00]) -> (s=0, k=15, n=27, [0.00, 0.50, 0.50])
Direct/indirect transitions are different
Direct gap: 1.558 eV
Transition at: (s=0, k=12, n=26, [0.00, 0.50, 0.00])
# Writing to /home/luis-ochoa/Documents/Vscode/py/dft/calculations/top8_r2scan/FASnBr3/06_r2scan/pre_r2scan.gpw (mode='')

