
Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 333

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 15:24:03 |             |       |       |
|iter:   2| 15:24:58 |             | -2.31 |       |
|iter:   3| 15:25:57 |             | -4.01 |       |
|iter:   4| 15:26:50 |             | -5.14c|       |
SCF steps: 4
  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Tue May 26 15:26:50 2026
Arch:   x86_64
Pid:    17225
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  1
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  31a98aa8a7
  _gpaw: 31a98aa8a7

OMP_NUM_THREADS: 4


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: False
  GPAW_MPI_BACKEND:    serial
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'eigenstates': 1e-05},
  eigensolver=Davidson(niter=3),
  gpts=array([32, 32, 32]),
  kpts=BandPath(path='GXMGRX,MR', npoints=80),
  nbands=34,
  occupations=Occupations(name='fermi-dirac', width=0.1),
  parallel={},
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='PBE')
Initialization done in: 0.000 s

convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 333

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 15:27:39 |             | -6.41c|       |

Converged in 1 steps
SCF loop duration: 49.015 s (49.015 s/step)
Energy contributions relative to reference atoms: (reference = -1150481.140956)

Energy contributions:
  Kinetic:          62.654272
  Coulomb:         -67.031768
  Zero:             -0.116537
  External:          0.000000
  Xc:              -44.767277
  Entropy:          -0.000172
  Spinorbit:         0.000000
  ----------------------------
  Free energy:     -49.261482
  Extrapolated:    -49.261396

dipole moment: (11.167535, 11.167639, 11.167893)  # |e|*Ang


Fermi level: 2.369
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -18.403 |     2.000 |
|        ... |               |           |
|         17 |        -1.794 |     2.000 |
|         18 |        -1.790 |     2.000 |
|         19 |         0.282 |     2.000 |
|         20 |         0.282 |     2.000 |
|         21 |         0.481 |     2.000 |
|         22 |         0.501 |     2.000 |
|         23 |         0.509 |     2.000 |
|         24 |         0.509 |     2.000 |
|         25 |         5.128 |     0.000 |
|         26 |         6.336 |     0.000 |
|         27 |         6.352 |     0.000 |
|         28 |         6.752 |     0.000 |
|         29 |         6.764 |     0.000 |
|         30 |         7.592 |     0.000 |
|         31 |         7.662 |     0.000 |
|         32 |         7.952 |     0.000 |
|         33 |         8.471 |     0.000 |


Gap: 1.554 eV
Transition (v -> c):
  (s=0, k=52, n=24, [0.50, 0.50, 0.50]) -> (s=0, k=50, n=25, [0.44, 0.44, 0.44])
Direct/indirect transitions are different
Direct gap: 1.565 eV
Transition at: (s=0, k=52, n=24, [0.50, 0.50, 0.50])
