
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   luis-ochoa@luis-pc
Date:   Tue May  5 13:32:59 2026
Arch:   x86_64
Pid:    11885
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
Python: 3.12.3
gpaw:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw
_gpaw:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase (version 3.28.0)
numpy:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy (version 2.4.4)
scipy:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy (version 1.17.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Reading from calculations/alpha/06_r2scan/r2scan.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 1e-08,
                energy: 1e-06}
  kpts: {gamma: True,
         size: [6, 6, 6]}
  mode: {ecut: 450.00000000000006,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.05}
  xc: MGGA_X_R2SCAN+MGGA_C_R2SCAN

Initialize ...

species:
  Cs:
    name: Caesium
    id: fa822afd343f47335d508b9ee4f394c3
    Z: 55.0
    valence: 9
    core: 46
    charge: 0.0
    file: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Cs.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.51}
    projectors:
      #              energy  rcut
      - 5s(2.00)   -26.706   1.164
      - 6s(1.00)    -2.085   1.164
      - 5p(6.00)   -13.523   1.058
      -  p          13.688   1.058
      -  d           0.000   1.058
  
    # Using partial waves for Cs as LCAO basis

  Pb:
    name: Lead
    id: 66e73b13d76dc837202bcdb13fee58e6
    Z: 82.0
    valence: 14
    core: 68
    charge: 0.0
    file: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Pb.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.36,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 6s(2.00)   -11.969   1.259
      - 6p(2.00)    -3.506   1.275
      - 5d(10.00)   -21.211   1.217
      -  s          15.243   1.259
      -  p          23.705   1.275
      -  d           6.001   1.217
  
    # Using partial waves for Pb as LCAO basis

  I:
    name: Iodine
    id: 91405a398e4dfe788ff04f57531604ec
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/I.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    projectors:
      #              energy  rcut
      - 5s(2.00)   -17.382   1.164
      - 5p(5.00)    -7.088   1.164
      -  s           9.829   1.164
      -  p          20.123   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

Reference energy: -1359696.926849  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-06 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid + [1/12,1/12,1/12]
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/216
   1:     0.16666667    0.00000000    0.00000000          6/216
   2:     0.16666667    0.16666667    0.00000000         12/216
   3:     0.16666667    0.16666667    0.16666667          8/216
   4:     0.33333333    0.00000000    0.00000000          6/216
   5:     0.33333333    0.16666667    0.00000000         24/216
   6:     0.33333333    0.16666667    0.16666667         24/216
   7:     0.33333333    0.33333333    0.00000000         12/216
   8:     0.33333333    0.33333333    0.16666667         24/216
   9:     0.33333333    0.33333333    0.33333333          8/216
          ...
  19:     0.50000000    0.50000000    0.50000000          1/216

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 5040, 5141
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the MGGA_X_R2SCAN+MGGA_C_R2SCAN Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: MGGA_X_R2SCAN+MGGA_C_R2SCAN with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 154.42 MiB
  Calculator: 88.35 MiB
    Density: 17.18 MiB
      Arrays: 6.50 MiB
      Localized functions: 8.18 MiB
      Mixer: 2.50 MiB
    Hamiltonian: 4.97 MiB
      Arrays: 4.25 MiB
      XC: 0.50 MiB
      Poisson: 0.00 MiB
      vbar: 0.22 MiB
    Wavefunctions: 66.20 MiB
      Arrays psit_nG: 40.79 MiB
      Eigensolver: 2.54 MiB
      Projections: 0.56 MiB
      Projectors: 19.50 MiB
      PW-descriptor: 2.82 MiB

Total number of cores used: 1

Number of atoms: 5
Number of atomic orbitals: 26
Number of bands in calculation: 26
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Input parameters:
  convergence: {density: 10,
                eigenstates: 0.0001,
                energy: 10}
  experimental: {magmoms: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]],
                 soc: True}
  maxiter: 1
  symmetry: off
  xc: PBE

Initialize ...

Timing:           incl.     excl.
----------------------------------------
PWDescriptor:     0.023     0.023   6.0% |-|
Redistribute:     0.000     0.000   0.0% |
Set symmetry:     0.029     0.029   7.8% |--|
Other:            0.324     0.324  86.2% |---------------------------------|
----------------------------------------
Total:                      0.375 100.0%

Memory usage: 153.75 MiB
Date: Tue May  5 13:33:00 2026
