
Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 2000

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 15:37:19 |             |       |       |
|iter:   2| 15:39:42 |             | -1.70 |       |
|iter:   3| 15:42:04 |             | -2.47 |       |
|iter:   4| 15:44:31 |             | -3.11 |       |
|iter:   5| 15:46:53 |             | -3.81 |       |
|iter:   6| 15:49:15 |             | -4.45 |       |
|iter:   7| 15:51:35 |             | -5.23c|       |
SCF steps: 7
  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Tue May 26 15:51:35 2026
Arch:   x86_64
Pid:    21881
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  1
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  31a98aa8a7
  _gpaw: 31a98aa8a7

OMP_NUM_THREADS: 4


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: False
  GPAW_MPI_BACKEND:    serial
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'eigenstates': 1e-05},
  eigensolver=Davidson(niter=3),
  gpts=array([32, 32, 32]),
  kpts=BandPath(path='GXMGRX,MR', npoints=80),
  maxiter=2000,
  mixer=Mixer(backend='msr1', beta=0.002, nmaxold=15, weight=100),
  nbands=34,
  occupations=Occupations(name='fermi-dirac', width=0.2),
  parallel={},
  setups={'Sn': ':s,2.5'},
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='MGGA_X_R2SCAN+MGGA_C_R2SCAN')
Initialization done in: 0.000 s

convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 2000

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 15:53:50 |             | -5.99c|       |

Converged in 1 steps
SCF loop duration: 135.292 s (135.292 s/step)
Energy contributions relative to reference atoms: (reference = -751217.370899)

Energy contributions:
  Kinetic:          34.020201
  Coulomb:         -35.413123
  Zero:             -1.877553
  External:          0.000000
  Xc:             -109.798448
  Entropy:          -0.007507
  Spinorbit:         0.000000
  ----------------------------
  Free energy:    -113.076431
  Extrapolated:   -113.072677

dipole moment: (70.245536, 70.245536, 70.245646)  # |e|*Ang


Fermi level: 2.291
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -19.814 |     2.000 |
|        ... |               |           |
|         17 |        -2.202 |     2.000 |
|         18 |        -2.180 |     2.000 |
|         19 |        -0.018 |     2.000 |
|         20 |        -0.018 |     2.000 |
|         21 |         0.140 |     2.000 |
|         22 |         0.171 |     2.000 |
|         23 |         0.237 |     2.000 |
|         24 |         0.237 |     2.000 |
|         25 |         5.311 |     0.000 |
|         26 |         6.578 |     0.000 |
|         27 |         6.582 |     0.000 |
|         28 |         6.756 |     0.000 |
|         29 |         6.995 |     0.000 |
|         30 |         7.042 |     0.000 |
|         31 |         7.977 |     0.000 |
|         32 |         8.019 |     0.000 |
|         33 |         8.913 |     0.000 |


Gap: 2.025 eV
Transition (v -> c):
  (s=0, k=52, n=24, [0.50, 0.50, 0.50]) -> (s=0, k=52, n=25, [0.50, 0.50, 0.50])
No difference between direct/indirect transitions
