  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Fri May 22 13:03:49 2026
Arch:   x86_64
Pid:    67594
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  22
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  33e6740c92
  _gpaw: 33e6740c92

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'density': 0.01, 'energy': 0.001, 'eigenstates': 1e-05},
  eigensolver=Davidson(niter=4),
  kpts=MonkhorstPack(size=[6, 6, 6], gamma=True),
  mixer=Mixer(backend='msr1', beta=0.02, nmaxold=10),
  occupations=Occupations(name='fermi-dirac', width=0.5),
  parallel={'domain': 1},
  setups={'Sn': ':s,3.5'},
  xc=XC(name='PBE')

Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode

Atoms  # Å, Bohr magnetons
|    | symbol |         x |         y |         z |    initial magnetic moments |
|----|--------|-----------|-----------|-----------|-----------------------------|
|  0 |     Sn | -0.046695 | -0.046694 | -0.046691 | ( 0.0000,  0.0000,  0.0000) |
|  1 |      I |  2.977522 | -0.017008 | -0.274292 | ( 0.0000,  0.0000,  0.0000) |
|  2 |      I | -0.274292 |  2.977517 | -0.017010 | ( 0.0000,  0.0000,  0.0000) |
|  3 |      I | -0.017011 | -0.274295 |  2.977516 | ( 0.0000,  0.0000,  0.0000) |
|  4 |      C |  2.723947 |  2.723947 |  2.723946 | ( 0.0000,  0.0000,  0.0000) |
|  5 |      N |  3.584407 |  3.584404 |  3.584411 | ( 0.0000,  0.0000,  0.0000) |
|  6 |      H |  3.308127 |  1.858830 |  2.392164 | ( 0.0000,  0.0000,  0.0000) |
|  7 |      H |  2.392168 |  3.308132 |  1.858830 | ( 0.0000,  0.0000,  0.0000) |
|  8 |      H |  1.858838 |  2.392162 |  3.308134 | ( 0.0000,  0.0000,  0.0000) |
|  9 |      H |  3.060101 |  4.372886 |  4.029305 | ( 0.0000,  0.0000,  0.0000) |
| 10 |      H |  4.372887 |  4.029295 |  3.060104 | ( 0.0000,  0.0000,  0.0000) |
| 11 |      H |  4.029306 |  3.060101 |  4.372891 | ( 0.0000,  0.0000,  0.0000) |


Unit cell  # Å
| periodic |        x |        y |        z |  lengths |    angles |
|----------|----------|----------|----------|----------|-----------|
|      yes | 6.240000 | 0.000000 | 0.000000 | 6.240000 | 90.000000 |
|      yes | 0.000000 | 6.240000 | 0.000000 | 6.240000 | 90.000000 |
|      yes | 0.000000 | 0.000000 | 6.240000 | 6.240000 | 90.000000 |


Number of symmetries: 1
Symmetry operations  # r_c * U_cc + t_c -> r_c
|   | kind |            matrix            |
|---|------|------------------------------|
| 0 |  E   |  1, 0, 0,  0, 1, 0,  0, 0, 1 |

BZ-sampling:
  Number of BZ points: 216
  Number of IBZ points: 112

  Monkhorst-Pack size: [6, 6, 6]
  Monkhorst-Pack shift: [0.08333333333333333, 0.08333333333333333, 0.08333333333333333]

K-points  # in reciprocal-cell coordinates
|     |                                coordinates |     weight |
|-----|--------------------------------------------|------------|
|   0 | (  0.00000000,   0.00000000,   0.00000000) | 0.00462963 |
|   1 | (  0.00000000,   0.00000000,   0.16666667) | 0.00925926 |
|   2 | (  0.00000000,   0.00000000,   0.33333333) | 0.00925926 |
|   3 | (  0.00000000,   0.00000000,   0.50000000) | 0.00462963 |
|   4 | (  0.00000000,   0.16666667,  -0.33333333) | 0.00925926 |
|   5 | (  0.00000000,   0.16666667,  -0.16666667) | 0.00925926 |
|   6 | (  0.00000000,   0.16666667,   0.00000000) | 0.00925926 |
|   7 | (  0.00000000,   0.16666667,   0.16666667) | 0.00925926 |
|   8 | (  0.00000000,   0.16666667,   0.33333333) | 0.00925926 |
|   9 | (  0.00000000,   0.16666667,   0.50000000) | 0.00925926 |
| ... |                                            |            |
| 111 | (  0.50000000,   0.50000000,   0.50000000) | 0.00462963 |

Plane wave coefficients: 5294
Cutoff: 450.00000000000006 eV

Spin-components: 1 (collinear spins)
Bands:           34
Projectors:      49
Spin-degeneracy: 2
Datatype:        complex128

Memory:
  Storage: CPU
  Wave functions: 320_298_496 bytes (14_559_022 per core)
  Projectors: 423_924_480 bytes (38_538_589 per core)

Parallelization:
  kpt:    11
  domain: 1
  band:   2

Density:
  Valence electrons: 50.0
  Components: 1
  Grid points: [32 32 32]
  Charge: 0.0  # |e|

Potential:
  Grid points: [32 32 32]

species:
  Sn:
    name:    Tin
    id:      d1329c6b410f1e0bd923643368775dcd
    Z:       50.0
    valence: 14
    core:    36
    charge:  0.0  # [|e|]
    Hubbard: {U: 3.5,  # eV
              l: 0,
              scale: True}
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Sn.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.38  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.23  # [Å]
      core: 2.35  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -10.538 |    1.201 |
    |   5p |  2.000 |      -3.696 |    1.270 |
    |   4d | 10.000 |     -25.845 |    1.185 |
    |    s |        |      16.674 |    1.201 |
    |    p |        |      23.515 |    1.270 |
    |    d |        |       1.367 |    1.185 |
  
    Using partial waves for Sn as LCAO basis

  I:
    name:    Iodine
    id:      91405a398e4dfe788ff04f57531604ec
    Z:       53.0
    valence: 7
    core:    46
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/I.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.37  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.06  # [Å]
      core: 2.90  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -17.382 |    1.164 |
    |   5p |  5.000 |      -7.088 |    1.164 |
    |    s |        |       9.829 |    1.164 |
    |    p |        |      20.123 |    1.164 |
    |    d |        |       0.000 |    1.164 |
  
    Using partial waves for I as LCAO basis

  C:
    name:    Carbon
    id:      4aa54d4b901d75f77cc0ea3eec22967b
    Z:       6.0
    valence: 4
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.20  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.14  # [Å]
      core: 1.14  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -13.751 |    0.635 |
    |   2p |  2.000 |      -5.284 |    0.635 |
    |    s |        |      13.461 |    0.635 |
    |    p |        |      21.927 |    0.635 |
    |    d |        |       0.000 |    0.635 |
  
    Using partial waves for C as LCAO basis

  N:
    name:    Nitrogen
    id:      f7500608b86eaa90eef8b1d9a670dc53
    Z:       7.0
    valence: 5
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.18  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.11  # [Å]
      core: 0.96  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -18.583 |    0.603 |
    |   2p |  3.000 |      -7.089 |    0.529 |
    |    s |        |       8.629 |    0.603 |
    |    p |        |      20.123 |    0.529 |
    |    d |        |       0.000 |    0.577 |
  
    Using partial waves for N as LCAO basis

  H:
    name:    Hydrogen
    id:      d65de229564ff8ea4db303e23b6d1ecf
    Z:       1.0
    valence: 1
    core:    0
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/H.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.15  # [Å]
      lmax: 2
    cutoffs:
      filter: 0.85  # [Å]
      core: 0.53  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   1s |  1.000 |      -6.494 |    0.476 |
    |    s |        |      20.717 |    0.476 |
    |    p |        |       0.000 |    0.476 |
  
    Using partial waves for H as LCAO basis

Reference energy: -751217.370899  # eV

eigensolver:
  Davidson
  Converge bands: occupied
  niter=4
  
Density mixing:
  Method: separate
  Backend: msr1
  Linear mixing parameter: 0.02
  old densities: 10
  Width of damping distribution: 1.1
  Damping of long wavelength oscillations: 20
occupation numbers:
  Fermi-Dirac:
    width: 0.5000  # eV
  

<gpaw.new.pw.paw_poisson.SlowPAWPoissonSolver object at 0x75b1c33923f0>
xc functional:
  name: PBE with 2 nearest neighbor stencil

Initialization done in: 28.522 s

convergence criteria:
- Maximum integral of absolute [dens]ity change: 0.01 electrons / valence electron
- Maximum [total energy] change in last 3 cyles: 0.001 eV / valence electron
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 333

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 13:06:13 |  -52.362313 | -1.25 |       |
|iter:   2| 13:08:09 |  -52.210378 | -2.63 | -1.00 |
|iter:   3| 13:10:12 |  -50.845082 | -1.82 | -1.01 |
|iter:   4| 13:12:02 |  -50.958365 | -2.50 | -1.49 |
|iter:   5| 13:14:01 |  -51.146987 | -2.55 | -1.81 |
|iter:   6| 13:16:00 |  -51.295917 | -2.59 | -2.23c|
|iter:   7| 13:17:55 |  -51.392778 | -2.84 | -2.54c|
|iter:   8| 13:19:45 |  -52.185527 | -1.40 | -2.64c|
|iter:   9| 13:21:33 |  -52.035363 | -4.30 | -2.51c|
|iter:  10| 13:23:34 |  -51.904149 | -3.18 | -2.57c|
|iter:  11| 13:25:27 |  -51.470222 | -2.77 | -2.60c|
|iter:  12| 13:26:44 |  -51.027009 | -2.80 | -2.72c|
|iter:  13| 13:27:46 |  -51.213185 | -3.59 | -2.64c|
|iter:  14| 13:28:45 |  -51.495839 | -2.88 | -2.70c|
|iter:  15| 13:29:46 |  -52.170846 | -2.09 | -2.69c|
|iter:  16| 13:30:46 |  -53.047927 | -1.64 | -2.57c|
|iter:  17| 13:31:46 |  -53.299776 | -2.46 | -2.49c|
|iter:  18| 13:32:46 |  -53.101814 | -3.92 | -2.41c|
|iter:  19| 13:33:43 |  -53.033033 | -4.05 | -2.33c|
|iter:  20| 13:34:43 |  -53.048508 | -7.09c| -2.25c|
|iter:  21| 13:35:44 |  -51.934640 | -1.67 | -2.10c|
|iter:  22| 13:36:44 |  -53.123455 | -1.49 | -2.54c|
|iter:  23| 13:37:47 |  -53.278889 | -2.45 | -2.47c|
|iter:  24| 13:38:47 |  -53.326567 | -3.40 | -2.39c|
|iter:  25| 13:39:47 |  -53.086191 | -3.24 | -2.31c|
|iter:  26| 13:40:48 |  -53.086950 | -4.39 | -2.23c|
|iter:  27| 13:41:48 |  -51.716232 | -1.53 | -2.11c|
|iter:  28| 13:42:48 |  -52.705860 | -1.52 | -2.60c|
|iter:  29| 13:43:46 |  -50.872501 | -1.85 | -2.52c|
|iter:  30| 13:44:47 |  -52.107537 | -1.50 | -2.47c|
|iter:  31| 13:45:46 |  -53.232690 | -1.60 | -2.54c|
|iter:  32| 13:46:46 |  -54.461208 | -1.69 | -2.46c|
|iter:  33| 13:47:46 |  -54.257624 | -3.92 | -2.38c|
|iter:  34| 13:48:47 |  -54.141213 | -4.37 | -2.30c|
|iter:  35| 13:49:46 |  -54.214070 | -4.68 | -2.22c|
|iter:  36| 13:50:47 |  -54.188833 | -5.72c| -2.14c|
|iter:  37| 13:51:47 |  -54.204604c| -5.98c| -2.06c|

Converged in 37 steps
SCF loop duration: 2849.817 s (77.022 s/step)
Energy contributions relative to reference atoms: (reference = -751217.370899)

Energy contributions:
  Kinetic:          21.080025
  Coulomb:         -15.676020
  Zero:              3.995347
  External:          0.000000
  Xc:              -63.337781
  Entropy:          -0.532350
  Spinorbit:         0.000000
  ----------------------------
  Free energy:     -54.470778
  Extrapolated:    -54.204604

dipole moment: (69.679817, 69.679826, 69.679927)  # |e|*Ang


Fermi level: 2.780
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -19.640 |     2.000 |
|        ... |               |           |
|         17 |        -1.707 |     2.000 |
|         18 |        -1.707 |     2.000 |
|         19 |         0.275 |     1.987 |
|         20 |         0.275 |     1.987 |
|         21 |         0.428 |     1.982 |
|         22 |         0.477 |     1.980 |
|         23 |         0.551 |     1.977 |
|         24 |         0.551 |     1.977 |
|         25 |         5.086 |     0.020 |
|         26 |         6.469 |     0.001 |
|         27 |         6.469 |     0.001 |
|         28 |         6.738 |     0.001 |
|         29 |         6.904 |     0.001 |
|         30 |         6.904 |     0.001 |
|         31 |         8.026 |     0.000 |
|         32 |         8.073 |     0.000 |
|         33 |         8.105 |     0.000 |


Gap: 2.720 eV
Transition (v -> c):
  (s=0, k=111, n=24, [0.50, 0.50, 0.50]) -> (s=0, k=111, n=25, [0.50, 0.50, 0.50])
No difference between direct/indirect transitions
# Writing to /home/luis-ochoa/Documents/Vscode/py/dft/calculations/top8_r2scan/MASnI3/06_r2scan/pre_r2scan.gpw (mode='')

