
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   luis-ochoa@luis-pc
Date:   Mon May 18 21:38:23 2026
Arch:   x86_64
Pid:    29494
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
Python: 3.12.3
gpaw:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw
_gpaw:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase (version 3.28.0)
numpy:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy (version 2.4.4)
scipy:  /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy (version 1.17.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 7
OpenMP: False
OMP_NUM_THREADS: 1

Reading from /home/luis-ochoa/Documents/Vscode/py/dft/calculations/top8_r2scan/MASnI3/06_r2scan/r2scan.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  convergence: {bands: occupied,
                density: 0.0001,
                eigenstates: 1e-08,
                energy: 1e-06}
  kpts: {gamma: True,
         size: [6, 6, 6]}
  mode: {ecut: 450.00000000000006,
         name: pw}
  occupations: {name: fermi-dirac,
                width: 0.05}
  xc: MGGA_X_R2SCAN+MGGA_C_R2SCAN

Initialize ...

species:
  Sn:
    name: Tin
    id: d1329c6b410f1e0bd923643368775dcd
    Z: 50.0
    valence: 14
    core: 36
    charge: 0.0
    file: /home/luis-ochoa/.gpaw/gpaw-setups-24.11.0/Sn.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.23,
              core: 2.35}
    projectors:
      #              energy  rcut
      - 5s(2.00)   -10.538   1.201
      - 5p(2.00)    -3.696   1.270
      - 4d(10.00)   -25.845   1.185
      -  s          16.674   1.201
      -  p          23.515   1.270
      -  d           1.367   1.185
  
    # Using partial waves for Sn as LCAO basis

  I:
    name: Iodine
    id: 91405a398e4dfe788ff04f57531604ec
    Z: 53.0
    valence: 7
    core: 46
    charge: 0.0
    file: /home/luis-ochoa/.gpaw/gpaw-setups-24.11.0/I.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.90}
    projectors:
      #              energy  rcut
      - 5s(2.00)   -17.382   1.164
      - 5p(5.00)    -7.088   1.164
      -  s           9.829   1.164
      -  p          20.123   1.164
      -  d           0.000   1.164
  
    # Using partial waves for I as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/luis-ochoa/.gpaw/gpaw-setups-24.11.0/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/luis-ochoa/.gpaw/gpaw-setups-24.11.0/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

  H:
    name: Hydrogen
    id: d65de229564ff8ea4db303e23b6d1ecf
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/luis-ochoa/.gpaw/gpaw-setups-24.11.0/H.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.494   0.476
      -  s          20.717   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -751217.370899  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-06 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid + [1/12,1/12,1/12]
112 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/216
   1:     0.00000000    0.00000000    0.16666667          2/216
   2:     0.00000000    0.00000000    0.33333333          2/216
   3:     0.00000000    0.00000000    0.50000000          1/216
   4:     0.00000000    0.16666667   -0.33333333          2/216
   5:     0.00000000    0.16666667   -0.16666667          2/216
   6:     0.00000000    0.16666667    0.00000000          2/216
   7:     0.00000000    0.16666667    0.16666667          2/216
   8:     0.00000000    0.16666667    0.33333333          2/216
   9:     0.00000000    0.16666667    0.50000000          2/216
          ...
 111:     0.50000000    0.50000000    0.50000000          1/216

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 5232, 5294
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*32 grid
  Fine grid: 64*64*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*64 grid
  Using the MGGA_X_R2SCAN+MGGA_C_R2SCAN Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: MGGA_X_R2SCAN+MGGA_C_R2SCAN with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 430.80 MiB
  Calculator: 97.32 MiB
    Density: 20.25 MiB
      Arrays: 6.50 MiB
      Localized functions: 11.25 MiB
      Mixer: 2.50 MiB
    Hamiltonian: 5.09 MiB
      Arrays: 4.25 MiB
      XC: 0.50 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 71.98 MiB
      Arrays psit_nG: 43.94 MiB
      Eigensolver: 3.33 MiB
      Projections: 0.94 MiB
      Projectors: 21.23 MiB
      PW-descriptor: 2.54 MiB

Total number of cores used: 7
Parallelization over k-points: 7

Number of atoms: 12
Number of atomic orbitals: 35
Number of bands in calculation: 34
Number of valence electrons: 50
Bands to converge: occupied

