  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Fri May 22 14:59:19 2026
Arch:   x86_64
Pid:    119469
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  22
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  33e6740c92
  _gpaw: 33e6740c92

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'density': 0.01, 'energy': 0.001, 'eigenstates': 1e-05},
  eigensolver=Davidson(niter=4),
  kpts=MonkhorstPack(size=[6, 6, 6], gamma=True),
  mixer=Mixer(backend='msr1', beta=0.02, nmaxold=10),
  occupations=Occupations(name='fermi-dirac', width=0.5),
  parallel={'domain': 1},
  setups={'Sn': ':s,3.5'},
  xc=XC(name='PBE')

Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode

Atoms  # Å, Bohr magnetons
|    | symbol |        x |        y |         z |    initial magnetic moments |
|----|--------|----------|----------|-----------|-----------------------------|
|  0 |     Sn | 0.000000 | 0.000000 | -0.272245 | ( 0.0000,  0.0000,  0.0000) |
|  1 |      I | 3.155000 | 0.000000 | -0.903605 | ( 0.0000,  0.0000,  0.0000) |
|  2 |      I | 0.000000 | 3.155000 | -0.197043 | ( 0.0000,  0.0000,  0.0000) |
|  3 |      I | 0.000000 | 0.000000 |  2.870514 | ( 0.0000,  0.0000,  0.0000) |
|  4 |      C | 3.155000 | 3.155000 |  3.690266 | ( 0.0000,  0.0000,  0.0000) |
|  5 |      N | 1.980165 | 3.155000 |  2.966298 | ( 0.0000,  0.0000,  0.0000) |
|  6 |      N | 4.329835 | 3.155000 |  2.966298 | ( 0.0000,  0.0000,  0.0000) |
|  7 |      H | 3.155000 | 3.155000 |  4.795747 | ( 0.0000,  0.0000,  0.0000) |
|  8 |      H | 1.397561 | 3.955316 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
|  9 |      H | 1.397561 | 2.354684 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
| 10 |      H | 4.912439 | 3.955316 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
| 11 |      H | 4.912439 | 2.354684 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |


Unit cell  # Å
| periodic |        x |        y |        z |  lengths |    angles |
|----------|----------|----------|----------|----------|-----------|
|      yes | 6.310000 | 0.000000 | 0.000000 | 6.310000 | 90.000000 |
|      yes | 0.000000 | 6.310000 | 0.000000 | 6.310000 | 90.000000 |
|      yes | 0.000000 | 0.000000 | 6.310000 | 6.310000 | 90.000000 |


Number of symmetries: 4
Symmetry operations  # r_c * U_cc + t_c -> r_c
|   | kind |            matrix            |
|---|------|------------------------------|
| 0 |  E   |  1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 1 |  σ   |  1, 0, 0,  0,-1, 0,  0, 0, 1 |
| 2 |  σ   | -1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 3 |  C2  | -1, 0, 0,  0,-1, 0,  0, 0, 1 |

BZ-sampling:
  Number of BZ points: 216
  Number of IBZ points: 64

  Monkhorst-Pack size: [6, 6, 6]
  Monkhorst-Pack shift: [0.08333333333333333, 0.08333333333333333, 0.08333333333333333]

K-points  # in reciprocal-cell coordinates
|     |                                coordinates |     weight |
|-----|--------------------------------------------|------------|
|   0 | (  0.00000000,   0.00000000,   0.00000000) | 0.00462963 |
|   1 | (  0.00000000,   0.00000000,   0.16666667) | 0.00925926 |
|   2 | (  0.00000000,   0.00000000,   0.33333333) | 0.00925926 |
|   3 | (  0.00000000,   0.00000000,   0.50000000) | 0.00462963 |
|   4 | (  0.00000000,   0.16666667,   0.00000000) | 0.00925926 |
|   5 | (  0.00000000,   0.16666667,   0.16666667) | 0.01851852 |
|   6 | (  0.00000000,   0.16666667,   0.33333333) | 0.01851852 |
|   7 | (  0.00000000,   0.16666667,   0.50000000) | 0.00925926 |
|   8 | (  0.00000000,   0.33333333,   0.00000000) | 0.00925926 |
|   9 | (  0.00000000,   0.33333333,   0.16666667) | 0.01851852 |
| ... |                                            |            |
|  63 | (  0.50000000,   0.50000000,   0.50000000) | 0.00462963 |

Plane wave coefficients: 5520
Cutoff: 450.00000000000006 eV

Spin-components: 1 (collinear spins)
Bands:           37
Projectors:      51
Spin-degeneracy: 2
Datatype:        complex128

Memory:
  Storage: CPU
  Wave functions: 206_451_712 bytes (9_384_168 per core)
  Projectors: 251_089_920 bytes (11_413_178 per core)

Parallelization:
  kpt:    22
  domain: 1
  band:   1

Density:
  Valence electrons: 54.0
  Components: 1
  Grid points: [32 32 32]
  Charge: 0.0  # |e|

Potential:
  Grid points: [32 32 32]

species:
  Sn:
    name:    Tin
    id:      d1329c6b410f1e0bd923643368775dcd
    Z:       50.0
    valence: 14
    core:    36
    charge:  0.0  # [|e|]
    Hubbard: {U: 3.5,  # eV
              l: 0,
              scale: True}
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Sn.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.38  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.23  # [Å]
      core: 2.35  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -10.538 |    1.201 |
    |   5p |  2.000 |      -3.696 |    1.270 |
    |   4d | 10.000 |     -25.845 |    1.185 |
    |    s |        |      16.674 |    1.201 |
    |    p |        |      23.515 |    1.270 |
    |    d |        |       1.367 |    1.185 |
  
    Using partial waves for Sn as LCAO basis

  I:
    name:    Iodine
    id:      91405a398e4dfe788ff04f57531604ec
    Z:       53.0
    valence: 7
    core:    46
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/I.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.37  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.06  # [Å]
      core: 2.90  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -17.382 |    1.164 |
    |   5p |  5.000 |      -7.088 |    1.164 |
    |    s |        |       9.829 |    1.164 |
    |    p |        |      20.123 |    1.164 |
    |    d |        |       0.000 |    1.164 |
  
    Using partial waves for I as LCAO basis

  C:
    name:    Carbon
    id:      4aa54d4b901d75f77cc0ea3eec22967b
    Z:       6.0
    valence: 4
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.20  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.14  # [Å]
      core: 1.14  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -13.751 |    0.635 |
    |   2p |  2.000 |      -5.284 |    0.635 |
    |    s |        |      13.461 |    0.635 |
    |    p |        |      21.927 |    0.635 |
    |    d |        |       0.000 |    0.635 |
  
    Using partial waves for C as LCAO basis

  N:
    name:    Nitrogen
    id:      f7500608b86eaa90eef8b1d9a670dc53
    Z:       7.0
    valence: 5
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.18  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.11  # [Å]
      core: 0.96  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -18.583 |    0.603 |
    |   2p |  3.000 |      -7.089 |    0.529 |
    |    s |        |       8.629 |    0.603 |
    |    p |        |      20.123 |    0.529 |
    |    d |        |       0.000 |    0.577 |
  
    Using partial waves for N as LCAO basis

  H:
    name:    Hydrogen
    id:      d65de229564ff8ea4db303e23b6d1ecf
    Z:       1.0
    valence: 1
    core:    0
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/H.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.15  # [Å]
      lmax: 2
    cutoffs:
      filter: 0.85  # [Å]
      core: 0.53  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   1s |  1.000 |      -6.494 |    0.476 |
    |    s |        |      20.717 |    0.476 |
    |    p |        |       0.000 |    0.476 |
  
    Using partial waves for H as LCAO basis

Reference energy: -752686.602241  # eV

eigensolver:
  Davidson
  Converge bands: occupied
  niter=4
  
Density mixing:
  Method: separate
  Backend: msr1
  Linear mixing parameter: 0.02
  old densities: 10
  Width of damping distribution: 1.1
  Damping of long wavelength oscillations: 20
occupation numbers:
  Fermi-Dirac:
    width: 0.5000  # eV
  

<gpaw.new.pw.paw_poisson.SlowPAWPoissonSolver object at 0x71ff89309c70>
xc functional:
  name: PBE with 2 nearest neighbor stencil

Initialization done in: 8.049 s

convergence criteria:
- Maximum integral of absolute [dens]ity change: 0.01 electrons / valence electron
- Maximum [total energy] change in last 3 cyles: 0.001 eV / valence electron
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 333

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 15:00:02 |  -54.237553 | -1.25 |       |
|iter:   2| 15:00:37 |  -53.724779 | -2.65 | -1.03 |
|iter:   3| 15:01:14 |  -51.144966 | -2.17 | -1.06 |
|iter:   4| 15:01:50 |  -51.278346 | -2.46 | -1.37 |
|iter:   5| 15:02:27 |  -51.531678 | -2.43 | -1.66 |
|iter:   6| 15:03:03 |  -51.593492 | -2.65 | -2.09c|
|iter:   7| 15:03:39 |  -51.724043 | -2.90 | -2.29c|
|iter:   8| 15:04:15 |  -52.008428 | -2.13 | -2.43c|
|iter:   9| 15:04:47 |  -52.120123 | -2.57 | -2.50c|
|iter:  10| 15:05:18 |  -52.816896 | -1.47 | -2.71c|
