  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   luis-ochoa@luis-pc
Date:   Sun May 24 02:54:54 2026
Arch:   x86_64
Pid:    165291
CWD:    /home/luis-ochoa/Documents/Vscode/py/dft
units:  Angstrom and eV
cores:  7
OpenMP: False

Versions:
  Python: 3.12.3
  ASE:    3.28.0
  Numpy:  2.4.4
  Scipy:  1.17.1
  Libxc:  7.0.0

Paths:
  gpaw:  /tmp/gpaw_master/gpaw
  _gpaw: /tmp/gpaw_master/_gpaw.cpython-312-x86_64-linux-gnu.so
  ase:   /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/ase
  numpy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/numpy
  scipy: /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/scipy

Git-hashes:
  gpaw:  33e6740c92
  _gpaw: 33e6740c92

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=450.00000000000006),
  convergence={'density': 0.01, 'energy': 0.001, 'eigenstates': 1e-05},
  eigensolver=Davidson(niter=4),
  kpts=MonkhorstPack(size=[6, 6, 6], gamma=True),
  maxiter=500,
  mixer=Mixer(backend='msr1', beta=0.02, nmaxold=10),
  occupations=Occupations(name='fermi-dirac', width=0.5),
  parallel={'domain': 1},
  setups={'Sn': ':s,3.5'},
  xc=XC(name='PBE')

Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode

Atoms  # Å, Bohr magnetons
|    | symbol |        x |        y |         z |    initial magnetic moments |
|----|--------|----------|----------|-----------|-----------------------------|
|  0 |     Sn | 0.000000 | 0.000000 | -0.272245 | ( 0.0000,  0.0000,  0.0000) |
|  1 |      I | 3.155000 | 0.000000 | -0.903605 | ( 0.0000,  0.0000,  0.0000) |
|  2 |      I | 0.000000 | 3.155000 | -0.197043 | ( 0.0000,  0.0000,  0.0000) |
|  3 |      I | 0.000000 | 0.000000 |  2.870514 | ( 0.0000,  0.0000,  0.0000) |
|  4 |      C | 3.155000 | 3.155000 |  3.690266 | ( 0.0000,  0.0000,  0.0000) |
|  5 |      N | 1.980165 | 3.155000 |  2.966298 | ( 0.0000,  0.0000,  0.0000) |
|  6 |      N | 4.329835 | 3.155000 |  2.966298 | ( 0.0000,  0.0000,  0.0000) |
|  7 |      H | 3.155000 | 3.155000 |  4.795747 | ( 0.0000,  0.0000,  0.0000) |
|  8 |      H | 1.397561 | 3.955316 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
|  9 |      H | 1.397561 | 2.354684 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
| 10 |      H | 4.912439 | 3.955316 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |
| 11 |      H | 4.912439 | 2.354684 |  3.323568 | ( 0.0000,  0.0000,  0.0000) |


Unit cell  # Å
| periodic |        x |        y |        z |  lengths |    angles |
|----------|----------|----------|----------|----------|-----------|
|      yes | 6.310000 | 0.000000 | 0.000000 | 6.310000 | 90.000000 |
|      yes | 0.000000 | 6.310000 | 0.000000 | 6.310000 | 90.000000 |
|      yes | 0.000000 | 0.000000 | 6.310000 | 6.310000 | 90.000000 |


Number of symmetries: 4
Symmetry operations  # r_c * U_cc + t_c -> r_c
|   | kind |            matrix            |
|---|------|------------------------------|
| 0 |  E   |  1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 1 |  σ   |  1, 0, 0,  0,-1, 0,  0, 0, 1 |
| 2 |  σ   | -1, 0, 0,  0, 1, 0,  0, 0, 1 |
| 3 |  C2  | -1, 0, 0,  0,-1, 0,  0, 0, 1 |

BZ-sampling:
  Number of BZ points: 216
  Number of IBZ points: 64

  Monkhorst-Pack size: [6, 6, 6]
  Monkhorst-Pack shift: [0.08333333333333333, 0.08333333333333333, 0.08333333333333333]

K-points  # in reciprocal-cell coordinates
|     |                                coordinates |     weight |
|-----|--------------------------------------------|------------|
|   0 | (  0.00000000,   0.00000000,   0.00000000) | 0.00462963 |
|   1 | (  0.00000000,   0.00000000,   0.16666667) | 0.00925926 |
|   2 | (  0.00000000,   0.00000000,   0.33333333) | 0.00925926 |
|   3 | (  0.00000000,   0.00000000,   0.50000000) | 0.00462963 |
|   4 | (  0.00000000,   0.16666667,   0.00000000) | 0.00925926 |
|   5 | (  0.00000000,   0.16666667,   0.16666667) | 0.01851852 |
|   6 | (  0.00000000,   0.16666667,   0.33333333) | 0.01851852 |
|   7 | (  0.00000000,   0.16666667,   0.50000000) | 0.00925926 |
|   8 | (  0.00000000,   0.33333333,   0.00000000) | 0.00925926 |
|   9 | (  0.00000000,   0.33333333,   0.16666667) | 0.01851852 |
| ... |                                            |            |
|  63 | (  0.50000000,   0.50000000,   0.50000000) | 0.00462963 |

Plane wave coefficients: 5520
Cutoff: 450.00000000000006 eV

Spin-components: 1 (collinear spins)
Bands:           37
Projectors:      51
Spin-degeneracy: 2
Datatype:        complex128

Memory:
  Storage: CPU
  Wave functions: 206_451_712 bytes (29_493_101 per core)
  Projectors: 251_089_920 bytes (35_869_988 per core)

Parallelization:
  kpt:    7
  domain: 1
  band:   1

Density:
  Valence electrons: 54.0
  Components: 1
  Grid points: [32 32 32]
  Charge: 0.0  # |e|

Potential:
  Grid points: [32 32 32]

species:
  Sn:
    name:    Tin
    id:      d1329c6b410f1e0bd923643368775dcd
    Z:       50.0
    valence: 14
    core:    36
    charge:  0.0  # [|e|]
    Hubbard: {U: 3.5,  # eV
              l: 0,
              scale: True}
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/Sn.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.38  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.23  # [Å]
      core: 2.35  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -10.538 |    1.201 |
    |   5p |  2.000 |      -3.696 |    1.270 |
    |   4d | 10.000 |     -25.845 |    1.185 |
    |    s |        |      16.674 |    1.201 |
    |    p |        |      23.515 |    1.270 |
    |    d |        |       1.367 |    1.185 |
  
    Using partial waves for Sn as LCAO basis

  I:
    name:    Iodine
    id:      91405a398e4dfe788ff04f57531604ec
    Z:       53.0
    valence: 7
    core:    46
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/I.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.37  # [Å]
      lmax: 2
    cutoffs:
      filter: 2.06  # [Å]
      core: 2.90  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   5s |  2.000 |     -17.382 |    1.164 |
    |   5p |  5.000 |      -7.088 |    1.164 |
    |    s |        |       9.829 |    1.164 |
    |    p |        |      20.123 |    1.164 |
    |    d |        |       0.000 |    1.164 |
  
    Using partial waves for I as LCAO basis

  C:
    name:    Carbon
    id:      4aa54d4b901d75f77cc0ea3eec22967b
    Z:       6.0
    valence: 4
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.20  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.14  # [Å]
      core: 1.14  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -13.751 |    0.635 |
    |   2p |  2.000 |      -5.284 |    0.635 |
    |    s |        |      13.461 |    0.635 |
    |    p |        |      21.927 |    0.635 |
    |    d |        |       0.000 |    0.635 |
  
    Using partial waves for C as LCAO basis

  N:
    name:    Nitrogen
    id:      f7500608b86eaa90eef8b1d9a670dc53
    Z:       7.0
    valence: 5
    core:    2
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.18  # [Å]
      lmax: 2
    cutoffs:
      filter: 1.11  # [Å]
      core: 0.96  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   2s |  2.000 |     -18.583 |    0.603 |
    |   2p |  3.000 |      -7.089 |    0.529 |
    |    s |        |       8.629 |    0.603 |
    |    p |        |      20.123 |    0.529 |
    |    d |        |       0.000 |    0.577 |
  
    Using partial waves for N as LCAO basis

  H:
    name:    Hydrogen
    id:      d65de229564ff8ea4db303e23b6d1ecf
    Z:       1.0
    valence: 1
    core:    0
    charge:  0.0  # [|e|]
    file:    /home/luis-ochoa/Documents/Vscode/py/dft/.venv/lib/python3.12/site-packages/gpaw_data/setups/H.PBE.gz
    compensation charges:
      type: gauss
      rc: 0.15  # [Å]
      lmax: 2
    cutoffs:
      filter: 0.85  # [Å]
      core: 0.53  # [Å]
    projectors
    | kind |    occ | energy [eV] | rcut [Å] |
    |------|--------|-------------|----------|
    |   1s |  1.000 |      -6.494 |    0.476 |
    |    s |        |      20.717 |    0.476 |
    |    p |        |       0.000 |    0.476 |
  
    Using partial waves for H as LCAO basis

Reference energy: -752686.602241  # eV

eigensolver:
  Davidson
  Converge bands: occupied
  niter=4
  
Density mixing:
  Method: separate
  Backend: msr1
  Linear mixing parameter: 0.02
  old densities: 10
  Width of damping distribution: 1.1
  Damping of long wavelength oscillations: 20
occupation numbers:
  Fermi-Dirac:
    width: 0.5000  # eV
  

<gpaw.new.pw.paw_poisson.SlowPAWPoissonSolver object at 0x723ba0d86c00>
xc functional:
  name: PBE with 2 nearest neighbor stencil

Initialization done in: 9.178 s

convergence criteria:
- Maximum integral of absolute [dens]ity change: 0.01 electrons / valence electron
- Maximum [total energy] change in last 3 cyles: 0.001 eV / valence electron
- Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
maximum number of iterations: 500

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 02:56:11 |  -54.237553 | -1.25 |       |
|iter:   2| 02:57:16 |  -53.724779 | -2.65 | -1.03 |
|iter:   3| 02:58:21 |  -51.144966 | -2.17 | -1.06 |
|iter:   4| 02:59:29 |  -51.278346 | -2.46 | -1.37 |
|iter:   5| 03:00:36 |  -51.531678 | -2.43 | -1.66 |
|iter:   6| 03:01:44 |  -51.593492 | -2.65 | -2.09c|
|iter:   7| 03:02:53 |  -51.724043 | -2.90 | -2.29c|
|iter:   8| 03:04:01 |  -52.008428 | -2.13 | -2.43c|
|iter:   9| 03:05:07 |  -52.120123 | -2.57 | -2.50c|
|iter:  10| 03:06:15 |  -52.816896 | -1.47 | -2.71c|
|iter:  11| 03:07:25 |  -52.719363 | -3.58 | -2.59c|
|iter:  12| 03:08:31 |  -52.362182 | -2.59 | -2.56c|
|iter:  13| 03:09:39 |  -52.194692 | -3.02 | -2.65c|
|iter:  14| 03:10:47 |  -51.848634 | -2.68 | -2.72c|
|iter:  15| 03:11:57 |  -51.838783 | -4.04 | -2.74c|
|iter:  16| 03:13:05 |  -51.538701 | -3.14 | -2.73c|
|iter:  17| 03:14:16 |  -52.046485 | -2.42 | -2.66c|
|iter:  18| 03:15:23 |  -51.594085 | -2.84 | -2.87c|
|iter:  19| 03:16:33 |  -51.573309 | -4.24 | -2.79c|
|iter:  20| 03:17:42 |  -52.435021 | -1.75 | -2.66c|
|iter:  21| 03:18:53 |  -51.963670 | -2.68 | -2.80c|
|iter:  22| 03:19:58 |  -52.638550 | -1.72 | -2.69c|
|iter:  23| 03:21:06 |  -53.767209 | -1.64 | -2.61c|
|iter:  24| 03:22:13 |  -53.393687 | -3.39 | -2.53c|
|iter:  25| 03:23:22 |  -52.994262 | -2.65 | -2.45c|
|iter:  26| 03:24:29 |  -52.640086 | -2.46 | -2.30c|
|iter:  27| 03:25:35 |  -52.923187 | -2.77 | -2.50c|
|iter:  28| 03:26:44 |  -53.111901 | -2.92 | -2.37c|
|iter:  29| 03:27:48 |  -52.942825 | -3.51 | -2.31c|
|iter:  30| 03:28:57 |  -52.623349 | -2.49 | -2.35c|
|iter:  31| 03:30:04 |  -53.468809 | -1.97 | -2.56c|
|iter:  32| 03:31:11 |  -53.382032 | -3.94 | -2.49c|
|iter:  33| 03:32:20 |  -53.059342 | -2.83 | -2.41c|
|iter:  34| 03:33:31 |  -54.176550 | -1.78 | -2.41c|
|iter:  35| 03:34:38 |  -53.557078 | -3.04 | -2.33c|
|iter:  36| 03:35:44 |  -53.107313 | -2.45 | -2.22c|
|iter:  37| 03:36:51 |  -52.364740 | -2.09 | -2.38c|
|iter:  38| 03:38:00 |  -52.017103 | -2.69 | -2.64c|
|iter:  39| 03:39:06 |  -51.632039 | -2.94 | -2.60c|
|iter:  40| 03:40:15 |  -51.112627 | -3.11 | -2.52c|
|iter:  41| 03:41:24 |  -52.086438 | -1.99 | -2.37c|
|iter:  42| 03:42:33 |  -52.865405 | -1.68 | -2.61c|
|iter:  43| 03:43:42 |  -60.764342 | -0.27 | -2.45c|
|iter:  44| 03:44:49 |  -60.017144 | -1.82 | -2.37c|
|iter:  45| 03:45:56 |  -58.555122 | -3.23 | -2.29c|
|iter:  46| 03:47:06 |  -57.489806 | -3.81 | -2.21c|
|iter:  47| 03:48:15 |  -56.652692 | -3.70 | -2.13c|
|iter:  48| 03:49:24 |  -55.987874 | -3.73 | -2.05c|
|iter:  49| 03:50:30 |  -55.456111 | -3.73 | -1.97 |
|iter:  50| 03:51:39 |  -52.670217 | -2.49 | -1.80 |
|iter:  51| 03:52:44 |  -54.708831 | -1.11 | -2.58c|
|iter:  52| 03:53:55 |  -52.735897 | -1.91 | -2.50c|
|iter:  53| 03:55:04 |  -56.794890 | -0.79 | -2.37c|
|iter:  54| 03:56:13 |  -56.275643 | -2.55 | -2.30c|
|iter:  55| 03:57:21 |  -55.655864 | -3.20 | -2.22c|
|iter:  56| 03:58:27 |  -55.160558 | -3.35 | -2.14c|
|iter:  57| 03:59:38 |  -55.161872 | -4.81 | -2.06c|
|iter:  58| 04:00:48 |  -55.165640c| -6.34c| -1.98 |
|iter:  59| 04:01:55 |  -52.493781 | -2.42 | -1.84 |
|iter:  60| 04:02:59 |  -51.928684 | -2.36 | -2.54c|
|iter:  61| 04:04:09 |  -51.346950 | -2.73 | -2.66c|
|iter:  62| 04:05:17 |  -51.664898 | -3.36 | -2.58c|
|iter:  63| 04:06:24 |  -51.340999 | -3.49 | -2.59c|
|iter:  64| 04:07:32 |  -51.182387 | -4.09 | -2.48c|
|iter:  65| 04:08:40 |  -51.290175 | -4.51 | -2.42c|
|iter:  66| 04:09:50 |  -51.751106 | -3.11 | -2.44c|
|iter:  67| 04:10:56 |  -52.073644 | -2.48 | -2.80c|
|iter:  68| 04:12:06 |  -51.932017 | -3.38 | -2.81c|
|iter:  69| 04:13:12 |  -52.694780 | -1.86 | -2.73c|
|iter:  70| 04:14:21 |  -56.763303 | -0.83 | -2.59c|
|iter:  71| 04:15:29 |  -52.428931 | -2.05 | -2.51c|
|iter:  72| 04:16:37 |  -54.272431 | -1.22 | -2.50c|
|iter:  73| 04:17:43 |  -52.185413 | -1.57 | -2.42c|
|iter:  74| 04:18:51 |  -52.720744 | -2.18 | -2.59c|
|iter:  75| 04:20:01 |  -54.656812 | -1.58 | -2.66c|
|iter:  76| 04:21:10 |  -52.156726 | -2.08 | -2.58c|
|iter:  77| 04:22:15 |  -53.064963 | -1.48 | -2.64c|
|iter:  78| 04:23:23 |  -52.507021 | -2.32 | -2.56c|
|iter:  79| 04:24:29 |  -51.948535 | -2.20 | -2.48c|
|iter:  80| 04:25:18 |  -51.799380 | -3.48 | -2.82c|
|iter:  81| 04:26:10 |  -52.027843 | -3.11 | -2.65c|
|iter:  82| 04:27:00 |  -52.164445 | -3.45 | -2.71c|
|iter:  83| 04:27:51 |  -52.646899 | -2.28 | -2.71c|
|iter:  84| 04:28:43 |  -52.345351 | -2.65 | -2.66c|
|iter:  85| 04:29:33 |  -52.037670 | -2.89 | -2.56c|
|iter:  86| 04:30:24 |  -52.107947 | -3.99 | -2.70c|
|iter:  87| 04:31:13 |  -51.800321 | -3.14 | -2.68c|
|iter:  88| 04:32:05 |  -51.435594 | -3.15 | -2.59c|
|iter:  89| 04:32:55 |  -52.071356 | -2.51 | -2.51c|
|iter:  90| 04:33:45 |  -52.129876 | -3.27 | -2.86c|
|iter:  91| 04:34:35 |  -52.303538 | -2.77 | -2.78c|
|iter:  92| 04:35:26 |  -51.827866 | -2.66 | -2.61c|
|iter:  93| 04:36:18 |  -52.528110 | -2.06 | -2.62c|
|iter:  94| 04:37:06 |  -52.383628 | -3.44 | -2.69c|
|iter:  95| 04:37:57 |  -51.846383 | -2.54 | -2.57c|
|iter:  96| 04:38:48 |  -50.843842 | -2.70 | -2.59c|
|iter:  97| 04:39:38 |  -52.542824 | -1.30 | -2.52c|
|iter:  98| 04:40:28 |  -53.136996 | -1.91 | -2.57c|
|iter:  99| 04:41:18 |  -52.266045 | -1.93 | -2.50c|
|iter: 100| 04:42:10 |  -51.638072 | -2.46 | -2.60c|
|iter: 101| 04:43:00 |  -52.409739 | -1.98 | -2.57c|
|iter: 102| 04:43:51 |  -51.842963 | -2.45 | -2.68c|
|iter: 103| 04:44:40 |  -51.455940 | -2.96 | -2.72c|
|iter: 104| 04:45:32 |  -52.450133 | -1.69 | -2.58c|
|iter: 105| 04:46:22 |  -52.348441 | -4.09 | -2.81c|
|iter: 106| 04:47:12 |  -53.540193 | -1.48 | -2.67c|
|iter: 107| 04:48:04 |  -54.146981 | -2.07 | -2.59c|
|iter: 108| 04:48:55 |  -53.828988 | -3.61 | -2.51c|
|iter: 109| 04:49:45 |  -53.615548 | -3.28 | -2.43c|
|iter: 110| 04:50:35 |  -53.562954 | -4.02 | -2.35c|
|iter: 111| 04:51:26 |  -52.162363 | -1.58 | -2.18c|
|iter: 112| 04:52:15 |  -52.512683 | -2.49 | -2.70c|
|iter: 113| 04:53:07 |  -52.786652 | -2.54 | -2.60c|
|iter: 114| 04:53:55 |  -52.494686 | -2.59 | -2.47c|
|iter: 115| 04:54:47 |  -52.275764 | -3.08 | -2.57c|
|iter: 116| 04:55:35 |  -52.515941 | -3.06 | -2.66c|
|iter: 117| 04:56:26 |  -52.200165 | -2.82 | -2.58c|
|iter: 118| 04:57:16 |  -52.046431 | -3.67 | -2.77c|
|iter: 119| 04:58:06 |  -51.677369 | -2.93 | -2.71c|
|iter: 120| 04:58:56 |  -52.238728 | -2.35 | -2.71c|
|iter: 121| 04:59:45 |  -51.698956 | -2.86 | -2.71c|
|iter: 122| 05:00:34 |  -51.817689 | -3.90 | -2.62c|
|iter: 123| 05:01:24 |  -51.937679 | -4.08 | -2.66c|
|iter: 124| 05:02:15 |  -52.431119 | -2.52 | -2.70c|
|iter: 125| 05:03:06 |  -53.479729 | -1.50 | -2.82c|
|iter: 126| 05:03:56 |  -52.218169 | -1.75 | -2.74c|
|iter: 127| 05:04:47 |  -52.439859 | -2.98 | -2.60c|
|iter: 128| 05:05:36 |  -54.157000 | -1.56 | -2.62c|
|iter: 129| 05:06:27 |  -52.482722 | -1.70 | -2.54c|
|iter: 130| 05:07:08 |  -52.065207 | -2.26 | -2.49c|
|iter: 131| 05:07:44 |  -51.705812 | -2.94 | -2.79c|
|iter: 132| 05:08:21 |  -52.045092 | -2.87 | -2.63c|
|iter: 133| 05:08:56 |  -52.302263 | -2.58 | -2.74c|
|iter: 134| 05:09:31 |  -52.210553 | -3.64 | -2.73c|
|iter: 135| 05:10:05 |  -52.771230 | -2.11 | -2.73c|
|iter: 136| 05:10:41 |  -52.201656 | -2.24 | -2.66c|
|iter: 137| 05:11:17 |  -52.516060 | -2.45 | -2.66c|
|iter: 138| 05:11:51 |  -52.122236 | -2.57 | -2.63c|
|iter: 139| 05:12:27 |  -52.186911 | -4.08 | -2.79c|
|iter: 140| 05:13:01 |  -52.734425 | -2.27 | -2.79c|
|iter: 141| 05:13:38 |  -52.658998 | -4.60 | -2.71c|
|iter: 142| 05:14:14 |  -52.099175 | -2.30 | -2.55c|
|iter: 143| 05:14:49 |  -51.818649 | -2.86 | -2.81c|
|iter: 144| 05:15:23 |  -50.993495 | -2.84 | -2.70c|
|iter: 145| 05:15:58 |  -51.072133 | -4.87 | -2.62c|
|iter: 146| 05:16:33 |  -51.066811 | -7.07c| -2.54c|
|iter: 147| 05:17:09 |  -51.365622 | -3.58 | -2.37c|
|iter: 148| 05:17:45 |  -51.184505 | -4.06 | -2.42c|
|iter: 149| 05:18:20 |  -50.751830 | -3.70 | -2.39c|
|iter: 150| 05:18:55 |  -50.944496 | -4.55 | -2.26c|
|iter: 151| 05:19:30 |  -50.441224 | -3.76 | -2.33c|
|iter: 152| 05:20:05 |  -51.456894 | -2.88 | -2.19c|
|iter: 153| 05:20:41 |  -52.122721 | -1.89 | -2.69c|
|iter: 154| 05:21:15 |  -53.014427 | -1.32 | -2.94c|
|iter: 155| 05:21:51 |  -53.387664 | -2.13 | -2.86c|
|iter: 156| 05:22:26 |  -51.986275 | -1.70 | -2.78c|
|iter: 157| 05:23:02 |  -52.493916 | -2.04 | -2.65c|
|iter: 158| 05:23:36 |  -55.721063 | -0.91 | -2.69c|
|iter: 159| 05:24:12 |  -55.158651 | -3.00 | -2.61c|
|iter: 160| 05:24:47 |  -54.700611 | -3.19 | -2.53c|
|iter: 161| 05:25:24 |  -54.336977 | -3.20 | -2.45c|
|iter: 162| 05:25:59 |  -54.039044 | -3.27 | -2.37c|
|iter: 163| 05:26:33 |  -54.045441 | -4.76 | -2.29c|
|iter: 164| 05:27:08 |  -53.997746c| -4.57 | -2.21c|
|iter: 165| 05:27:43 |  -53.292531 | -2.40 | -2.10c|
|iter: 166| 05:28:20 |  -52.325579 | -1.66 | -2.23c|
|iter: 167| 05:28:54 |  -51.996916 | -2.54 | -2.61c|
|iter: 168| 05:29:29 |  -52.122240 | -3.22 | -2.78c|
|iter: 169| 05:30:05 |  -53.129132 | -1.74 | -2.83c|
|iter: 170| 05:30:41 |  -52.204077 | -2.03 | -2.75c|
|iter: 171| 05:31:16 |  -52.753181 | -2.24 | -2.72c|
|iter: 172| 05:31:52 |  -52.123722 | -2.36 | -2.60c|
|iter: 173| 05:32:29 |  -51.937096 | -2.97 | -2.83c|
|iter: 174| 05:33:05 |  -51.283523 | -2.89 | -2.76c|
|iter: 175| 05:33:40 |  -51.451812 | -3.95 | -2.68c|
|iter: 176| 05:34:15 |  -50.931134 | -3.37 | -2.50c|
|iter: 177| 05:34:51 |  -51.176921 | -4.13 | -2.33c|
|iter: 178| 05:35:26 |  -51.883088 | -2.62 | -2.42c|
|iter: 179| 05:36:00 |  -51.670797 | -3.86 | -2.90c|
|iter: 180| 05:36:35 |  -51.825544 | -3.66 | -2.82c|
|iter: 181| 05:37:12 |  -51.994096 | -3.37 | -2.74c|
|iter: 182| 05:37:46 |  -52.914490 | -1.80 | -2.60c|
|iter: 183| 05:38:21 |  -52.210184 | -2.13 | -2.45c|
|iter: 184| 05:38:57 |  -52.306387 | -4.13 | -2.55c|
|iter: 185| 05:39:33 |  -52.236342 | -3.74 | -2.54c|
|iter: 186| 05:40:09 |  -52.279714 | -4.06 | -2.59c|
|iter: 187| 05:40:43 |  -52.271754c| -5.38c| -2.60c|

Converged in 187 steps
SCF loop duration: 9939.708 s (53.154 s/step)
Energy contributions relative to reference atoms: (reference = -752686.602241)

Energy contributions:
  Kinetic:          45.684528
  Coulomb:         -39.972330
  Zero:             -1.228767
  External:          0.000000
  Xc:              -55.873242
  Entropy:          -1.763886
  Spinorbit:         0.000000
  ----------------------------
  Free energy:     -53.153697
  Extrapolated:    -52.271754

dipole moment: (-82.408594, -82.409460, 44.160481)  # |e|*Ang


Fermi level: 1.921
Eigenvalues  # (at kpt = [0.000, 0.000, 0.000])
| band index |      eig [eV] | occ [0-2] |
|------------|---------------|-----------|
|          0 |       -18.648 |     2.000 |
|        ... |               |           |
|         19 |        -0.409 |     1.981 |
|         20 |        -0.387 |     1.980 |
|         21 |        -0.354 |     1.979 |
|         22 |         0.097 |     1.949 |
|         23 |         0.217 |     1.936 |
|         24 |         0.262 |     1.930 |
|         25 |         0.434 |     1.903 |
|         26 |         0.700 |     1.840 |
|         27 |         2.798 |     0.295 |
|         28 |         5.638 |     0.001 |
|         29 |         5.748 |     0.001 |
|         30 |         6.340 |     0.000 |
|         31 |         6.611 |     0.000 |
|         32 |         6.879 |     0.000 |
|         33 |         7.092 |     0.000 |
|         34 |         7.155 |     0.000 |
|        ... |               |           |
|         36 |         8.177 |     0.000 |


Gap: 1.382 eV
Transition (v -> c):
  (s=0, k=63, n=26, [0.50, 0.50, 0.50]) -> (s=0, k=15, n=27, [0.00, 0.50, 0.50])
Direct/indirect transitions are different
Direct gap: 1.501 eV
Transition at: (s=0, k=12, n=26, [0.00, 0.50, 0.00])
# Writing to /home/luis-ochoa/Documents/Vscode/py/dft/calculations/top8_r2scan/FASnI3/06_r2scan/pre_r2scan.gpw (mode='')

